# MadCall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rusia/madcall/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusia/madcall/: ButtonListener.java  MapHelper.java  MapListener.java  MapsActivity.java  MapsUtils.java  MarkerData.java
app/src/main/java/com/example/rusia/madcall/design/: CustomSlidingPaneLayout.java  MasterPaneFragment.java
app/src/main/java/com/example/rusia/madcall/fragment/: AdvancedSearchFragment.java  NearMeFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bg_description_right_icon.xml  bg_infobox.xml  bg_rounded_white.xml  button_description_background.xml  ic_my_location_inactive_24dp.xml
app/src/main/res/layout/: activity_maps.xml  infobox.xml  loading_screen.xml  near_me.xml  search.xml  settings.xml  sidebar_actionbar.xml  sidebar_header.xml  tab_advanced_search.xml  tab_near_me.xml  tab_settings.xml
app/src/main/res/menu/: sidebar_navigation_drawer.xml
app/src/main/res/raw/: callejero_sample.rdf
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rusia/madcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
