<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infobox_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_infobox"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <ImageView
        android:id="@+id/infobox_picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:contentDescription="@string/picture" />

    <TextView
        android:id="@+id/infobox_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/default_margin" />

    <TextView
        android:id="@+id/infobox_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="@dimen/default_margin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/subtitle_size"
        android:textStyle="italic|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/infobox_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/searching_for_the_content"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </ScrollView>
</LinearLayout>